# ── Stage 1: Build frontend ───────────────────────────────────────────────────
FROM node:20-slim AS frontend-build
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
RUN npm run build

# ── Stage 2: Lambda image ─────────────────────────────────────────────────────
FROM public.ecr.aws/lambda/python:3.12

WORKDIR ${LAMBDA_TASK_ROOT}

# Install ffmpeg + ffprobe static binaries (required by yt-dlp and audio extraction)
RUN python - <<'PY'
import glob
import lzma
import os
import shutil
import tarfile
import urllib.request

url = "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz"
archive_path = "/tmp/ffmpeg.tar.xz"
extract_dir = "/tmp/ffmpeg-extract"
os.makedirs(extract_dir, exist_ok=True)

urllib.request.urlretrieve(url, archive_path)
with lzma.open(archive_path, "rb") as compressed:
    with tarfile.open(fileobj=compressed) as tar:
        tar.extractall(extract_dir)

ffmpeg_src = glob.glob(f"{extract_dir}/ffmpeg-*-amd64-static/ffmpeg")[0]
ffprobe_src = glob.glob(f"{extract_dir}/ffmpeg-*-amd64-static/ffprobe")[0]
shutil.copy(ffmpeg_src, "/usr/local/bin/ffmpeg")
shutil.copy(ffprobe_src, "/usr/local/bin/ffprobe")
os.chmod("/usr/local/bin/ffmpeg", 0o755)
os.chmod("/usr/local/bin/ffprobe", 0o755)
PY

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/
COPY --from=frontend-build /build/dist ./static

# Mangum handler entrypoint
CMD ["app.lambda_handler.handler"]
